APP_ID="<app_id>",
APP_SECRET="<business_id>",
RECIPIENT_WAID="<recipent_number>",
VERSION="<ws_api_version>",
PHONE_NUMBER_ID="<ws_test_number>",
ACCESS_TOKEN="<token>",
VERIFY_TOKEN="<verify_token_webhook>"